import React, { useEffect, useState } from "react";

// Bank Transactions Frontend (Single-file React)
// - Uses Tailwind CSS for styling (make sure Tailwind is configured in your project)
// - Expects these backend endpoints (adjust if your Mule proxies use a different path):
//    GET  /api/transactions            -> returns JSON array of transactions
//    POST /api/send-email              -> accepts { transactionId, recipients: string[], subject, bodyHtml }
// - Save file as src/App.jsx and run inside a React + Tailwind project.

export default function App() {
  const [transactions, setTransactions] = useState([]);
  const [loading, setLoading] = useState(false);
  const [selected, setSelected] = useState(null);
  const [showPreview, setShowPreview] = useState(false);
  const [recipients, setRecipients] = useState("");
  const [subject, setSubject] = useState("");
  const [sending, setSending] = useState(false);
  const [toast, setToast] = useState(null);

  // Fetch transactions from backend
  const fetchTransactions = async () => {
    try {
      setLoading(true);
      const res = await fetch('/api/transactions');
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      const data = await res.json();
      setTransactions(data);
    } catch (err) {
      console.error(err);
      setToast({ type: 'error', text: 'Failed to load transactions.' });
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchTransactions();
    // poll every 60 seconds so UI mirrors scheduler
    const id = setInterval(fetchTransactions, 60_000);
    return () => clearInterval(id);
  }, []);

  // When user selects a row, prefill email values
  const onSelect = (tx) => {
    setSelected(tx);
    setSubject(`Today's Total Balance — ${tx.BANKNAME || 'Bank'}`);
    // set recipients to MAILLD field if present
    setRecipients(tx.MAILLD ? tx.MAILLD : '');
  };

  const previewHtml = (tx) => {
    // Build the same template the Mule flow uses (simple HTML)
    if (!tx) return '';
    const body = `
      <div style="font-family: Roboto, Arial, sans-serif; line-height:1.4;">
        <h2>Bank: ${tx.BANKNAME || ''}</h2>
        <p><strong>Account Holder:</strong> ${tx.ACCOUNT_HOLDER || 'N/A'}</p>
        <p><strong>Total Balance:</strong> ${tx.TOTALBALANCE || '0'}</p>
        <p>As on: ${new Date().toLocaleString()}</p>
        <hr/>
        <p>This is an automated message from Bank Notifications service.</p>
      </div>
    `;
    return body;
  };

  const sendEmail = async () => {
    if (!selected) return;
    const recs = recipients.split(',').map(r => r.trim()).filter(Boolean);
    if (recs.length === 0) {
      setToast({ type: 'error', text: 'Please provide at least one recipient email.' });
      return;
    }

    setSending(true);
    try {
      const payload = {
        transactionId: selected.ID || selected.transactionId || selected.SHOW_ID || selected.SHOWID || null,
        recipients: recs,
        subject: subject,
        bodyHtml: previewHtml(selected)
      };

      const res = await fetch('/api/send-email', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      const data = await res.json();
      setToast({ type: 'success', text: data.message || 'Email sent' });
      setShowPreview(false);
    } catch (err) {
      console.error(err);
      setToast({ type: 'error', text: 'Failed to send email.' });
    } finally {
      setSending(false);
    }
  };

  return (
    <div className="min-h-screen bg-slate-50 p-6">
      <div className="max-w-6xl mx-auto">
        <header className="flex items-center justify-between mb-6">
          <div>
            <h1 className="text-2xl font-semibold">Bank Transactions — Admin Console</h1>
            <p className="text-sm text-slate-600">View transactions retrieved from Snowflake and trigger notification emails.</p>
          </div>
          <div className="flex gap-2">
            <button
              onClick={fetchTransactions}
              className="px-4 py-2 rounded-md bg-indigo-600 text-white shadow-sm hover:bg-indigo-500"
            >
              Refresh
            </button>
            <button
              onClick={() => { setSelected(null); setShowPreview(false); }}
              className="px-4 py-2 rounded-md bg-white border"
            >
              Clear Selection
            </button>
          </div>
        </header>

        <main className="bg-white rounded-lg shadow p-4">
          <section className="mb-4">
            <div className="flex items-center justify-between">
              <h2 className="text-lg font-medium">Transactions</h2>
              <div className="text-sm text-slate-500">{loading ? 'Loading...' : `${transactions.length} rows`}</div>
            </div>

            <div className="mt-3 overflow-x-auto">
              <table className="min-w-full divide-y divide-slate-200">
                <thead>
                  <tr className="bg-slate-50">
                    <th className="px-3 py-2 text-left text-sm font-medium">Bank</th>
                    <th className="px-3 py-2 text-left text-sm font-medium">Mail</th>
                    <th className="px-3 py-2 text-left text-sm font-medium">Total Balance</th>
                    <th className="px-3 py-2 text-left text-sm font-medium">Action</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-100">
                  {transactions.length === 0 && !loading && (
                    <tr><td colSpan={4} className="px-3 py-4 text-sm text-slate-500">No transactions found.</td></tr>
                  )}
                  {transactions.map((tx, i) => (
                    <tr key={i} className={selected === tx ? 'bg-indigo-50' : ''}>
                      <td className="px-3 py-2 text-sm">{tx.BANKNAME || tx.bankName || '—'}</td>
                      <td className="px-3 py-2 text-sm">{tx.MAILLD || tx.email || '—'}</td>
                      <td className="px-3 py-2 text-sm">{tx.TOTALBALANCE ?? tx.totalBalance ?? '0'}</td>
                      <td className="px-3 py-2 text-sm">
                        <div className="flex gap-2">
                          <button
                            onClick={() => onSelect(tx)}
                            className="px-3 py-1 text-sm rounded-md border"
                          >Select</button>
                          <button
                            onClick={() => { onSelect(tx); setShowPreview(true); }}
                            className="px-3 py-1 text-sm rounded-md bg-emerald-500 text-white"
                          >Preview & Send</button>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </section>

          {/* Side panel / details */}
          <section>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div className="md:col-span-2 bg-slate-50 p-4 rounded">
                <h3 className="font-medium">Selected Transaction</h3>
                {!selected && <p className="text-sm text-slate-500 mt-2">Pick a transaction to view details and send email.</p>}
                {selected && (
                  <div className="mt-3">
                    <div className="text-sm">
                      <div><strong>Bank:</strong> {selected.BANKNAME}</div>
                      <div><strong>Email:</strong> {selected.MAILLD}</div>
                      <div><strong>Total Balance:</strong> {selected.TOTALBALANCE}</div>
                      <div className="mt-3">
                        <button onClick={() => setShowPreview(true)} className="px-3 py-1 rounded bg-indigo-600 text-white">Open Preview</button>
                      </div>
                    </div>
                  </div>
                )}
              </div>

              <div className="bg-white p-4 rounded border">
                <h3 className="font-medium">Prepare Email</h3>
                <label className="block text-sm mt-3">Recipients (comma separated)</label>
                <input value={recipients} onChange={e => setRecipients(e.target.value)} className="w-full mt-1 px-3 py-2 border rounded" placeholder="user@example.com, other@example.com" />
                <label className="block text-sm mt-3">Subject</label>
                <input value={subject} onChange={e => setSubject(e.target.value)} className="w-full mt-1 px-3 py-2 border rounded" />
                <div className="flex gap-2 mt-4">
                  <button disabled={!selected || sending} onClick={() => { if (!selected) return; setShowPreview(true); }} className="px-3 py-2 rounded bg-emerald-500 text-white flex-1">Preview</button>
                  <button disabled={!selected || sending} onClick={sendEmail} className="px-3 py-2 rounded bg-indigo-600 text-white flex-1">{sending ? 'Sending...' : 'Send Now'}</button>
                </div>
              </div>
            </div>
          </section>
        </main>

        {/* Preview modal */}
        {showPreview && selected && (
          <div className="fixed inset-0 z-40 flex items-center justify-center bg-black/40 p-4">
            <div className="bg-white w-full max-w-3xl rounded shadow-lg overflow-hidden">
              <div className="flex items-center justify-between p-4 border-b">
                <h3 className="font-semibold">Email Preview</h3>
                <div className="flex gap-2">
                  <button onClick={() => setShowPreview(false)} className="px-3 py-1 rounded border">Close</button>
                  <button onClick={sendEmail} className="px-3 py-1 rounded bg-indigo-600 text-white">{sending ? 'Sending...' : 'Send'}</button>
                </div>
              </div>
              <div className="p-4">
                <div className="mb-3 text-sm text-slate-600">To: {recipients || selected.MAILLD || '—'}</div>
                <div className="mb-3 text-sm text-slate-600">Subject: {subject}</div>
                <div className="border rounded p-3 bg-slate-50" style={{ minHeight: 180 }}>
                  {/* Dangerous by design: rendering server/template HTML for preview only */}
                  <div dangerouslySetInnerHTML={{ __html: previewHtml(selected) }} />
                </div>
              </div>
            </div>
          </div>
        )}

        {/* Toast */}
        {toast && (
          <div className={`fixed right-6 bottom-6 p-3 rounded shadow ${toast.type === 'error' ? 'bg-red-500 text-white' : 'bg-green-600 text-white'}`}>
            <div className="flex items-center gap-4">
              <div className="text-sm">{toast.text}</div>
              <button onClick={() => setToast(null)} className="text-xs underline">Dismiss</button>
            </div>
          </div>
        )}

        <footer className="mt-6 text-sm text-slate-500">Built for Mule/Snowflake demo — expects a small backend adapter to connect to Snowflake and SMTP.</footer>
      </div>
    </div>
  );
}
